# AI-Agents-DotNET

./: .gitignore  README.md
AdventureWorksApi/: AdventureWorksApi.csproj  AdventureWorksApi.http  AdventureWorksApi.sln  DbContext.cs  Models.cs  Program.cs
AdventureWorksApi/Controllers/: CustomersController .cs  ProductsController.cs
AdventureWorksApi/Properties/: launchSettings.json
CustomPlugin/: Custom Plugin.csproj  Custom Plugin.sln  Program.cs  TravelPlugin.cs
DotNetErrorAgent/: DotNetErrorAgent.csproj  DotNetErrorAgent.sln  Program.cs  TavilyPlugin.cs
DotNetMcpServer/: DotNetMcpServer.sln  Program.cs
OpenAI-Plugin/: OpenAI Plugins.csproj  OpenAI Plugins.sln  Program.cs  Settings.cs
TravelAgent/: AIAgent.sln
TravelAgent/AIAgent/: AIAgent.csproj  AIChatService.cs  BookingAgent.cs  ClarificationAgent.cs  ConfirmationAgent.cs  ExtractionAgent.cs  FlightSearchAgent.cs  FlightSelectAgent.cs  HotelSearchAgent.cs  HotelSelectAgent.cs  ItineraryAgent.cs  OpenAISettings.cs  Program.cs  ServiceCollectionExtensions.cs  TravelContext.cs  TravelDecision.cs  TravelOrchestrator.cs  TravelPlugin.cs  TravelSupervisor.cs
TravelAgent/AIAgent/Filters/: LoggingFilter.cs
